# spring_security

./: build.gradle
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/: RestApiApplication.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/controller/: Controller.groovy  RegistrationController.groovy  UserController.groovy  UserNoteController.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/data/domains/: User.groovy  UserBalance.groovy  UserNote.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/data/reposiroty/: BalanceRepository.groovy  UserNoteRepository.groovy  UserRepository.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/model/: BalanceOperation.groovy  User.groovy  UserBalance.groovy  UserData.groovy  UserDto.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/model/userBalance/: BalanceOperation.groovy  UserBalance.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/model/userInformation/: TestPrincipal.groovy  User.groovy  UserDto.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/model/userNote/: NoteCreateDto.groovy  NoteUpdateDto.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/repository/: BalancesRepository.groovy  UsersRepository.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/security/: MySecurityConfig.groovy  MyUserDetails.groovy  SpringSecurity.groovy  UserDetailsServiceImpl.groovy
src/main/groovy/com/holovanovmax/springboot_security_api/rest_api/service/: BalanceService.groovy  BalanceServiceImpl.groovy  UserNoteService.groovy  UserNoteServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/resources/: application.properties
src/main/resources/templates/: login.html  mainPage.html  registration.html  welcome.html
src/test/groovy/com/holovanovmax/springboot_security_api/rest_api/: RestApiApplicationTests.groovy
src/test/groovy/com/holovanovmax/springboot_security_api/rest_api/contextLoader/: ContextLoader.groovy  SpringSecurityWebAuxTestConfig.groovy
src/test/groovy/com/holovanovmax/springboot_security_api/rest_api/controller/: UserControllerTest.groovy  UserNoteControllerTest.groovy
src/test/groovy/com/holovanovmax/springboot_security_api/rest_api/service/: UserServiceTest.groovy
