spring.data.mongodb.database=test
server.servlet.session.persistent=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.main.allow-bean-definition-overriding=true
#debug=true
#spring.mvc.log-request-details=true
#spring.mvc.log-resolved-exception=true
#spring.security.user.name=admin
#spring.security.user.password=admin
